# Copiar este archivo como .env y configurar con tus datos reales
PORT=4000
DB_HOST=localhost
DB_USER=
DB_PASS=    
DB_NAME=
DB_PORT=
JWT_SECRET=tu_secret_key
# Para los emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aca el codigo de la verificacion  de 2 pasos

# URL del frontend admin (para armar el link)
# Si tu Vite corre en http://localhost:5173 y las rutas de admin empiezan en /admin:
ADMIN_FRONTEND_URL=http://localhost:5173
